<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300&family=Playfair+Display:ital@1&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 7px;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 1.6rem ;
    line-height: 1.5;
    text-align: center;
    background-color: #333;
}
a{
    text-decoration: none;
}
p{
    padding: 1.6rem 0;
}
img{
    width: 100%;
    height: auto;

}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
header{
    height: 46rem;
    

}
header .bg-images{
    position: absolute;
    background-image: url(01.jpg);
    background-size: cover;
    background-position: center;
    height: 46rem;
    width: 100%;
    opacity: 0.5;
    z-index: -1;
}
header h1{
    padding: 12rem;
    padding-bottom: 0;
}
.btn{
    display: inline-block;
    background: #333;
    color: #fff;
    border: 1px solid #666;
    padding: 1.6rem 3.2rem;
    margin: .5rem 0;
    transition: all 0.4s;
}
.btn:hover{
    background-color: white;
    color: #333;
}
#section-a{
    background-color: #eaeaea;
    color: #333;
    padding: 3.2rem 0;

}
#section-b{
    padding: 2rem;
}
#section-b ul{
    list-style: none;
}
#section-b li{
    background: #fff;
    color: #333;
    margin-bottom: 1.5rem ;
}
.col-content{
    padding: 1.5rem;
}
#section-c{
    background-color: #eaeaea;
    color: #333;
    padding: 5rem;
}
#section-d .box{
    padding: 5rem;
}
#section-d .box:first-child{
    background-color: darkorange;
}
footer{
    background-color: black;
    padding: 4rem;
    
}
footer a{
    color: yellowgreen;
}
@media screen and (min-width:800px)  {
    html{
        font-size: 9px;
    }
    
} 
@media screen and (min-width:1200px) {
    html{
        font-size: 11px;
    }
    #section-b{
        width: 20%;
        margin: 1%;
        display: inline-block;
    }
    .box{
        width: 50% ;
        float: left;
    }
    
}
    </style>
</head>

<body>
    <header>
        <div class="bg-images"></div>
        <div class="content">
            <h1>Esat Çulfaz @esadculfaz </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </header>
    <main>
        <section id="section-a">
            <div class="content">
                <h2>Nature & Landscape Photography</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, beatae!</p>
            </div>
        </section>
        <section id="section-b">
            <ul>
                <li>
                    <div class="col">
                        <img src="02.jpg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Photography</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, corrupti?</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="03.jpg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Photography</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, corrupti?</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="04.jpg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Photography</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, corrupti?</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section id="section-c">
            <div class="content">
                <h2>Information</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iusto.</p>
            </div>
        </section>
        <section id="section-d" class="clearfix">
            <div class="box">
                <h2 class="content-title">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, impedit.</p>
                <p>youtube.com</p>
            </div>
            <div class="box">
                <h2 class="content-title">Content Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, incidunt!</p>
                <p>instagram.com/binaenaleeyh</p>
            </div>
        </section>
    </main>
    <footer>
        <div>Lorem, ipsum dolor.</div>
        <div>Powered By <a href="#">Esad Çulfaz</a></div>
    </footer>

</body>

</html>